##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Print all of the standard data files...
#u 0 InjectAll dominant-org.org
#u 20:20 dump_genotype_grid
u 700 InjectParasite parasite-smt.org ADC 0 400

#i ZeroMuts
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintStatsData         # Collect satistics about entire pop.
u 0:100:end PrintParasiteData ParasiteData.dat
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.

# A few data files not printed by default
# u 0:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

u 2000 ChangeEnvironment "REACTION  NOT not process:value=0.08:type=pow requisite:max_count=10"
u 4000 ChangeEnvironment "REACTION  NOT not process:value=0.15:type=pow requisite:max_count=10"
u 6000 ChangeEnvironment "REACTION  NOT not process:value=0.08:type=pow requisite:max_count=10" 
# Setup the exit time and full population data collection.
u 5000:5000 SavePopulation         # Save current state of population.
#u 5000:5000 SaveParasitePopulation
u 5000:5000 SaveHistoricPopulation # Save ancestors of current population.
u 5000:5000 SaveParasitePopulation
u 5000 PrintParasiteData

u 5000 PrintDominantGenotype dominant-genotype.50k.dat
u 5000 PrintDominantParasiteGenotype dominant-parasite.50k.dat

u 10000 PrintDominantGenotype dominant-genotype.dat
u 10000 PrintDominantParasiteGenotype dominant-parasite.dat


u 100000 exit
