# Avida count data
# Wed Jun 22 11:23:44 2011
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: number of different species
#  7: number of different threshold species
#  8: number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
100 2100 72 43 6 0 0 0 5 3 3 33 40 72 0 0 
200 13020 447 342 57 0 0 0 42 29 16 173 252 447 0 0 
