# Avida Dominant Data
# Wed Jun 22 11:23:44 2011
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 1 0 0 0 0 0 1 100-aaaaa 
100 97 388 0.25 0.00257732 100 100 97 9 2 2 1 0 0.251295 2 100-aaaab 
200 98 388 0.252577 0.00257732 101 101 98 5 0 0 4 0 0.255263 275 101-aaaag 
