# Generic Statistics Data
# Wed Jun 22 11:23:44 2011
#  1: update
#  2: average inferiority (energy)
#  3: ave probability of any mutations in genome
#  4: probability of any mutations in dom genome
#  5: log(average fidelity)
#  6: log(dominant fidelity)
#  7: change in number of genotypes
#  8: genotypic entropy
#  9: species entropy
# 10: depth of most reacent coalescence
# 11: Total number of resamplings this generation
# 12: Total number of organisms that failed to resample this generation

0 0 0.562358 0.562358 0.826353 0.826353 1 0 0 0 0 0 
100 0.0261999 0.561873 0.562358 0.825248 0.826353 1 3.43638 0 0 0 0 
200 0.0432241 0.564119 0.565514 0.830385 0.833591 9 5.73032 0 1 0 0 
