# Avida count data
# Fri Jul 01 15:38:02 2011
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: number of different species
#  7: number of different threshold species
#  8: number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
100 1710 57 12 3 0 0 0 0 0 0 48 29 57 0 0 
200 11580 386 111 40 0 0 0 3 3 3 314 218 386 0 0 
300 29940 987 291 114 0 0 0 63 74 54 819 536 987 0 0 
400 57270 1920 623 267 0 0 0 154 143 124 1564 1022 1920 0 0 
500 92550 3077 1032 472 0 0 0 175 183 150 2577 1664 3077 0 0 
600 98040 3282 1192 569 0 0 0 171 157 144 2726 1766 3282 0 0 
