# Generic Statistics Data
# Fri Jul 01 15:38:02 2011
#  1: update
#  2: average inferiority (energy)
#  3: ave probability of any mutations in genome
#  4: probability of any mutations in dom genome
#  5: log(average fidelity)
#  6: log(dominant fidelity)
#  7: change in number of genotypes
#  8: genotypic entropy
#  9: species entropy
# 10: depth of most reacent coalescence
# 11: Total number of resamplings this generation
# 12: Total number of organisms that failed to resample this generation

0 0 0.175335 0.175335 0.192778 0.192778 1 0 0 0 0 0 
100 -0.000452059 0.175335 0.175335 0.192778 0.192778 0 1.48349 0 0 0 0 
200 0.00181595 0.175335 0.175335 0.192778 0.192778 0 3.77028 0 0 0 0 
300 0.00399719 0.175335 0.175335 0.192778 0.192778 -1 4.83911 0 0 0 0 
400 0.00259085 0.175335 0.175335 0.192778 0.192778 10 5.76776 0 0 0 0 
500 0.00828551 0.175335 0.175335 0.192778 0.192778 -7 6.38654 0 2 0 0 
600 0.00723522 0.175335 0.175335 0.192778 0.192778 2 6.60287 0 1 0 0 
