nop-A      1   # a
nop-B      1   # b
nop-C      1   # c
nop-D      1   # d
if-n-equ   1   # e
if-less    1   # f
pop        1   # g
push       1   # h
swap-stk   1   # i
swap       1   # j 
shift-r    1   # k
shift-l    1   # l
inc        1   # m
dec        1   # n
add        1   # o
sub        1   # p
nand       1   # q
IO         1   # r   Puts current contents of register and gets new.
h-alloc    1   # s   Allocate as much memory as organism can use.
h-divide   1   # t   Cuts off everything between the read and write heads
h-copy     1   # u   Combine h-read and h-write
h-search   1   # v   Search for matching template, set flow head & return info
               #   #   if no template, move flow-head here, set size&offset=0.
mov-head   1   # w   Move ?IP? head to flow control.
jmp-head   1   # x   Move ?IP? head by fixed amount in CX.  Set old pos in CX.
get-head   1   # y   Get position of specified head in CX.
if-label   1   # z
label      1   # A   delineate labeled regions of the genome
#goto       1   # B   Move IP to the labeled position in the genome

#set-flow   1   # C   Move flow-head to address in ?CX?

#adv-head   1
#jump-f     1
#jump-b     1
#call       1
#return     1
#if-bit-1   1
#get        1
#put        1
#h-read     1
#h-write    1
#set-head   1
#search-f   1
#search-b   1


# Works on multiple nops:  pop  push  inc  dec  IO  adv-head 

# What if we add a new head.  Search will return the location of something,
# and put the new head there.  Then set-head will move another head to that
# point.  In the case of the copy loop, it only needs to be set once and
# this will speed up the code quite a bit!

# Search with no template returns current position (abs line number) in
# genome.