# No-ops
nop-A      1   # a
nop-B      1   # b
nop-C      1   # c

# Flow control operations
if-n-equ   1   # d
if-less    1   # e
if-label   1   # f
mov-head   1   # g
jmp-head   1   # h
get-head   1   # i
set-flow   1   # j

# Single Argument Math
shift-r    1   # k
shift-l    1   # l
inc        1   # m
dec        1   # n
push       1   # o
pop        1   # p
swap-stk   1   # q
swap       1   # r 

# Double Argument Math
add        1   # s
sub        1   # t
nand       1   # u

# Biological Operations
h-copy     1   # v
h-alloc    1   # w
h-divide   1   # x

# I/O and Sensory
IO         1   # y
h-search   1   # z
